<!DOCTYPE html>


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Explorer Your Life</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>
<style>
.vertical-menu {
  width: 20%;
  float: left;
  border-style: ridge;
}
.rightbox {
  width: 80%;
  float: left;
  border-style: ridge;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
   
<div class="vertical-menu">
  <a href="http://futureexplorers.epizy.com/menu.html" class="active">Home</a>
  <p>
  <a href="http://futureexplorers.epizy.com/vocab1.html">Multiple Choice Word explorer </a><br>
  </P>
  <p>
  <a href="http://futureexplorers.epizy.com/wordpairs.html">Paired Word Explorer </a><br>
  </p>
  <p>
  <a href="http://futureexplorers.epizy.com/order.html">Explore and Order Products from us </a><br>
  </p>
  <p>
  <a href="http://futureexplorers.epizy.com/productimages.html">View our Product gallery </a><br>
  </p>
</div>
</body>
<body>
<div class="rightbox">
<h3><center>Our Premium Products</center></h3>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="bag1.jpg" style="width:100%">
  <div class="text">Bnaff National Park</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="bag2.jpg" style="width:100%">
  <div class="text">Buchard Garden</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="bag3.jpg" style="width:100%">
  <div class="text">Cable Car</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="bag4.jpg" style="width:100%">
  <div class="text">Canada Landscape</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="bag5.jpg" style="width:100%">
  <div class="text">Frozen Lake Louise</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="bag6.jpg" style="width:100%">
  <div class="text">Last Spike</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="bag7.jpg" style="width:100%">
  <div class="text">Buchard National Park</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="bag8.jpg" style="width:100%">
  <div class="text">Eagle Pass Canada</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="bag9.jpg" tyle="width:100%">
  <div class="text">Rocky Mountain</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10/ 12</div>
  <img src="bag10.jpg" style="width:100%">
  <div class="text">Thick Snow cover</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="bag3.jpg" style="width:100%">
  <div class="text">Snow Slides</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="bag6.jpg" style="width:100%">
  <div class="text">Totem Pole</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">0 / 12</div>
  <img src="bag1.jpg" style="width:100%">
  <div class="text">Tyre Slides</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>  
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>  
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 10 seconds
}
</script>

</body>
</div>
</html>




