<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  height: 80%;
  max-width: 400px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Our Products Gallery</h2>
<p></p>
<table border="1" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="width: 12.5%;"><img id="myImg1" src="bag10.jpg" alt="bag10" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg2" src="bag9.jpg" alt="bag9" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg3" src="bag8.jpg" alt="bag8" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg4" src="bag7.jpg" alt="bag7" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg5" src="bag6.jpg" alt="bag6" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg6" src="bag5.jpg" alt="bag5" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg7" src="bag4.jpg" alt="bag4" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg8" src="bag3.jpg" alt="bag3" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
</tr>
<tr>
<td style="width: 12.5%;"><img id="myImg9" src="bag2.jpg" alt="bag2" style="width:100%;max-width:300px" onclick="ShowDetails(this)"</td>
<td style="width: 12.5%;"><img id="myImg10" src="bag1.jpg" alt="bag1" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg11" src="bag10.jpg" alt="bag10" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg12" src="bag9.jpg" alt="bag9" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg13" src="bag10.jpg" alt="bag10" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg14" src="bag9.jpg" alt="bag9" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg15" src="bag8.jpg" alt="bag8" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg16" src="bag7.jpg" alt="bag7" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
</tr>
<tr>
<td style="width: 12.5%;"><img id="myImg17" src="bag6.jpg" alt="bag6" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg18" src="bag5.jpg" alt="bag5" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg19" src="bag4.jpg" alt="bag4" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg20" src="bag3.jpg" alt="bag3" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg21" src="bag2.jpg" alt="bag2" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg22" src="bag1.jpg" alt="bag1" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg23" src="bag10.jpg" alt="bag10" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
<td style="width: 12.5%;"><img id="myImg24" src="bag9.jpg" alt="bag9" style="width:100%;max-width:300px" onclick="ShowDetails(this)"></td>
</tr>
</tbody>
</table>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="details" style="background-color:orange; text-align: center;width=80%">ok</div>
  <div id="caption"></div>
</div>

<script>
function ShowDetails(el){
// Get the modal
var modal = document.getElementById("myModal");
// Get the image and insert it inside the modal - use its "alt" text as a caption
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var textarea = document.getElementById("details");
  modal.style.display = "block";
  modalImg.src = el.src;
  textarea.innerHTML = ".";
  captionText.innerHTML = el.alt;

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
};
};
</script>

</body>
</html>
